appName: adservice
appImage: gcr.io/google-samples/microservices-demo/adservice
appVersion: v0.6.0
appReplicas: 2
containerPort: 9555
containerEnvVars:
- name: PORT
  value: "50051"
- name: DISABLE_PROFILER
  value: "1"
appLimCPU: 300m
appLimMemory: 300Mi

servicePort: 9555